<!DOCTYPE html>
<html>
    <head>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    </head>
    <body>
<div class="container">
<div class="row clearfix">
    <div class="col-lg-12">
        <div class="card chat-app">
            <div id="plist" class="people-list">
                <div class="input-group">
                    <div class="input-group-prepend">  
                    </div>
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <ul class="list-unstyled chat-list mt-2 mb-0">
                    <li class="clearfix">
                        <img src="icon.jpg" alt="avatar">
                        <div class="about">
                            <div class="name">Name 1</div>
                            <div class="status"> <i class="fa fa-circle offline"></i> 10 mins ago </div>                                            
                        </div>
                    </li>
                    <li class="clearfix active">
                        <img src="icon.jpg" alt="avatar">
                        <div class="about">
                            <div class="name">Name 2</div>
                            <div class="status"> <i class="fa fa-circle online"></i> online </div>
                        </div>
                    </li>
                    <li class="clearfix">
                        <img src="icon.jpg" alt="avatar">
                        <div class="about">
                            <div class="name">Name 3</div>
                            <div class="status"> <i class="fa fa-circle online"></i> online </div>
                        </div>
                    </li>                                    
                    <li class="clearfix">
                        <img src="icon.jpg" alt="avatar">
                        <div class="about">
                            <div class="name">Name 4</div>
                            <div class="status"> <i class="fa fa-circle offline"></i> 10 hours ago </div>
                        </div>
                    </li>
                    <li class="clearfix">
                        <img src="icon.jpg" alt="avatar">
                        <div class="about">
                            <div class="name">Name 5</div>
                            <div class="status"> <i class="fa fa-circle online"></i> online </div>
                        </div>
                    </li>
                    <li class="clearfix">
                        <img src="icon.jpg" alt="avatar">
                        <div class="about">
                            <div class="name">Name 6</div>
                            <div class="status"> <i class="fa fa-circle offline"></i> offline </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="chat">
                <div class="chat-header clearfix">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="javascript:void(0);" data-toggle="modal" data-target="#view_info">
                                <img src="icon.jpg" alt="avatar">
                            </a>
                            <div class="chat-about">
                                <h6 class="m-b-0">Name 2</h6>
                                <small>Last seen: 2 hours ago</small>
                            </div>
                        </div>
                        <div class="col-lg-6 hidden-sm text-right">
                        </div>
                    </div>
                </div>
                <div class="chat-history">
                    <ul class="m-b-0">
                        <li class="clearfix">
                            <div class="message-data text-right">
                                <span class="message-data-time">10:10 AM, Today</span> 
                            </div>
                            <div class="message other-message float-right"> message</div>
                        </li>
                        <li class="clearfix">
                            <div class="message-data">
                                <span class="message-data-time">10:12 AM, Today</span>
                            </div>
                            <div class="message my-message">*/message/*</div>                                    
                        </li>                               
                        <li class="clearfix">
                            <div class="message-data">
                                <span class="message-data-time">10:15 AM, Today</span>
                            </div>
                            <div class="message my-message">*/message/*</div>
                        </li>
                    </ul>
                </div>
                <div class="chat-message clearfix">
                    <div class="input-group mb-0">
                        <div class="input-group-prepend">
                            
                        </div>
                        <input type="text" class="form-control" placeholder="Enter text here ">                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
    </body>
<style>
   * .body
{
    background-image: url("bgg.jpg");
    margin-top:20px;
}
.card {
  background-color: rgb(207, 204, 204);
    transition: .5s;
    border: 0;
    margin-bottom: 30px;
    border-radius: .55rem;
    position: relative;
    width: 90%;
    box-shadow: 0 1px 2px 0 black;
}
.chat-app .people-list {
    width: 250px;
    position: absolute;
    left: 0;
    top: 0;
    padding: 20px;
    z-index: 7
}

.chat-app .chat {
    margin-left: 280px;
    border-left: 1px solid #eaeaea
}

.people-list {
    -moz-transition: .5s;
    -o-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s
}

.people-list .chat-list li {
    padding: 10px 15px;
    list-style: none;
    border-radius: 3px
}

.people-list .chat-list li:hover {
    background: #079475;
    cursor: pointer
}

.people-list .chat-list li.active {
    background:white
}

.people-list .chat-list li .name {
    font-size: 25px;

}

.people-list .chat-list img {
    width: 45px;
    height: 45px;
    border-radius: 50%
}

.people-list img {
    float: left;
    border-radius: 50%
}

.people-list .about {
    float: left;
    padding-left: 8px
}

.people-list .status {
    color:gray;
    font-size: 15px
}

.chat .chat-header {
    padding: 15px 20px;
    border-bottom: 2px solid #f4f7f6
}

.chat .chat-header img {
    float: left;
    border-radius: 40px;
    width: 40px
}

.chat .chat-header .chat-about {
    float: left;
    padding-left: 10px
}

.chat .chat-history {
    padding: 20px;
    border-bottom: 2px solid #fff
}

.chat .chat-history ul {
    padding: 0
}

.chat .chat-history ul li {
    list-style: none;
    margin-bottom: 30px
}

.chat .chat-history ul li:last-child {
    margin-bottom: 10px
}

.chat .chat-history .message-data {
    margin-bottom: 15px
}

.chat .chat-history .message-data img {
    border-radius: 40px;
    width: 40px
}

.chat .chat-history .message-data-time {
    color:gray;
    padding-left: 6px
}

.chat .chat-history .message {
    color: rgb(41, 39, 39);
    padding: 18px 20px;
    line-height: 26px;
    font-size: 16px;
    border-radius: 7px;
    display: inline-block;
    position: relative
}

.chat .chat-history .message:after {
    bottom: 100%;
    left: 7%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #fff;
    border-width: 10px;
    margin-left: -10px
}

.chat .chat-history .my-message {
    background: #efefef
}

.chat .chat-history .my-message:after {
    bottom: 100%;
    left: 30px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color:white;
    border-width: 10px;
    margin-left: -10px
}

.chat .chat-history .other-message {
    background: #9c9e9e;
    text-align: right
}

.chat .chat-history .other-message:after {
    border-bottom-color: #e8f1f3;
    left: 95%
}

.chat .chat-message {
    padding: 25px;
    size: auto;
    position: fixed;
}

.online,
.offline,

.me {
    margin-right: 2px;
    font-size: 8px;
    vertical-align: middle
}

.online {
    color:green
}

.offline {
    color: gray
}

.me {
    color: lightblue
}

.float-right {
    float: right
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}
.chat-about
{
    position: fixed;
    color: transparent;
    height: auto;
    width: fit-content;
}

@media only screen and (max-width: 760px) {
    .chat-app .people-list {
        height: 470px;
        width: 100%;
        overflow-x: auto;
        background: #fff;
        left: -400px;
        display: none
    }
    .chat-app .people-list.open {
        left: 0
    }
    .chat-app .chat {
        margin: 0
    }
    .chat-app .chat .chat-header {
        border-radius: 0.55rem 0.55rem 0 0
    }
    .chat-app .chat-history {
        height: 280px;
        overflow-x: auto
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .chat-app .chat-list {
        height: 650px;
        overflow-x: auto
    }
    .chat-app .chat-history {
        height: 600px;
        overflow-x: auto
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
    .chat-app .chat-list {
        height: 480px;
        overflow-x: auto
    }
    .chat-app .chat-history {
        height: calc(100vh - 350px);
        overflow-x: auto
    }
}

</style>
</html>